<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white_700"
    android:layout_marginStart="16sp"
    android:layout_marginEnd="16sp"
    android:layout_marginTop="16sp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/card_bg_shape"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/task_cat_tag_color"
            android:layout_width="8sp"
            android:layout_height="match_parent"
            android:src="@drawable/cat_tag_personal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                tools:text="task title"
                android:layout_marginTop="10sp"
                android:layout_marginStart="10sp"
                android:textColor="@color/black_400"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/task_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_semibold"
                tools:text="date"
                android:layout_marginBottom="10sp"
                android:layout_marginStart="10sp"
                android:textColor="@color/black_400"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/task_check_box"
            android:layout_width="40sp"
            android:layout_height="40sp"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="23dp"
            android:src="@drawable/ic_not_checked" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>